############################################################################
# Reset Prefix
############################################################################

# remap prefix to Control + a
set -g prefix C-a

############################################################################
# Global options
############################################################################

set-window-option -q -g utf8 on
set-window-option -g history-limit 50000 # large history
set-window-option -g default-terminal "xterm-256color" # or screen-256color
# set-window-option -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-window-option -g escape-time 10
set-window-option -g repeat-time 600
set-window-option -g display-time 4000
# set -g focus-events on
set -g mouse on

############################################################################
# Unbindings
############################################################################

# bind C-a send-prefix
unbind C-b
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind '(' # unbind kill previous session

############################################################################
# Bindings
############################################################################

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# kill -9
bind-key 'C-9' kill-window
bind-key 'C-(' send -X kill-session
bind-key 9 kill-pane

############################################################################
# panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

#previous pane
bind-key C-up prev
bind-key C-left prev

#next pane
bind-key C-right next
bind-key C-down next

############################################################################
# Status Bar
############################################################################

# Titles (window number, program name, active (or not)
set-window-option -g set-titles on
set-window-option -g set-titles-string '#H:#S.#I.#P #W #T'

set-window-option -g status-interval 1
# set-window-option -g status-position top
set-window-option -g status-justify left # left, centre, right

set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g pane-active-border-style fg=yellow

############################################################################
# layouts
############################################################################

bind-key 'C-r' rotate-window

# layouts tiled, even-horizontal, even-vertical, main-horizontal, main-vertical
bind-key 'C-=' select-layout "tiled"
bind-key 'C--' select-layout "even-vertical"
bind-key 'C-\' select-layout "even-horizontal"
bind-key 'C-_' select-layout "main-vertical"
bind-key 'C-|' select-layout "main-horizontal"

bind-key '-' split-window -v # split pane horizontally
bind-key '\' split-window -h # split pane vertically
